# =====================================================
# Goswa RP Server - Configuration principale
# =====================================================

# Nom du serveur
sv_hostname "Goswa RP Server"

# Clé Cfx.re (à remplacer par la tienne)
sv_licenseKey "VOTRE_CLE_CFX_RE_ICI"

# Chargement des scripts
ensure goswa_hud
ensure goswa_jobs
ensure goswa_bank
ensure goswa_concess


# Paramètres généraux
sv_maxclients 3_
